<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="center">
        <h3>Click to save your creative process and timestamp it!</h3>
        <!-- <div>
            <input type="radio" id="dalle" name="aimodels" value="dalle">
            <label for="dalle">Dall-E</label><br>
            <input type="radio" id="midjourney" name="aimodels" value="midjourney">
            <label for="midjourney">Midjourney</label><br>
            <input type="radio" id="copilot" name="aimodels" value="copilot">
            <label for="copilot">Copilot</label><br>
        </div>
        <div>
            <input type="radio" id="option1" name="options" value="option1">
            <label for="option1">I want to store the creative process on my own responsibility.</label><br>
            <input type="radio" id="option2" name="options" value="option2">
            <label for="option2">I trust litchi to store the creative process on my behalf.</label><br>
        </div> -->
        <div>
            <button id="scrapeAndSave">Save and timestamp</button>
        </div>
        <ul id="promptConversation"></ul>
        <script type="module" src="popup.js"></script>
    </div>
</body>

</html>